{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=habitz;Username=postgres;Password=root;Include Error Detail=true"
  },
  "Jwt": {
    "Secret": "habitz-backend",
    "Issuer": "habitz",
    "Audience": "habitz", 
    "ExpirationInMinutes": 30
  }
}